src/shared/protobuf/schema.proto

syntax = "proto3";

enum Direction {
    UP = 0;
    DOWN = 1;
    LEFT = 2;
    RIGHT = 3;
}

message Movement {
    bool up = 1;
    bool down = 2;
    bool left = 3;
    bool right = 4;
}

message MovementInput {
    Direction direction = 1;
    bool isMoving = 2;
}

message Player {
    int32 id = 1;
    string name = 2;
    double x = 3;
    double y = 4;
    int32 sprite = 5;
    Direction direction = 6;
    Movement moving = 7;
    double speed = 8;
}

message PlayersState {
    map<int32, Player> players = 1;
}

message Position {
    int32 id = 1;
    double x = 2;
    double y = 3;
    Direction direction = 4;
    bool moving = 5;
    int32 sprite = 6;
    string name = 7;
}

message Snapshot {
    string id = 1;
    optional int64 time = 2;
    repeated Position state = 3;
}

message Message {
    optional int32 id = 1;
    string content = 2;
    optional string name = 3;
}

message Login {
    string address = 1;
    string signature = 2;
}

message UpdateAccount {
    string name = 1;
    int32 sprite = 2;
}

enum ClientPacketType {
    MOVEMENT_INPUT = 0;
    SEND_MESSAGE = 1;
    LOGIN = 2;
    NONCE = 3;
    UPDATE_ACCOUNT = 4;
}

enum ServerPacketType {
    PLAYER_MOVEMENT = 0;
    PLAYER_DISCONNECTED = 1;
    INITIALIZE = 2;
    BROADCAST_MESSAGE = 3;
    SERVER_NONCE = 4;
    MISSING_DETAILS = 5;
    LOGIN_SUCCESS = 6;
}

message ClientPacket {
    ClientPacketType type = 2;

    oneof data {
        MovementInput movementInput = 3;
        Message message = 4;
        Login login = 5;
        string address = 6;
        UpdateAccount update = 7;
    }
}

message ServerPacket {
    ServerPacketType type = 2;

    oneof data {
        PlayersState players = 3;
        int32 id = 4;
        Snapshot snapshot = 5;
        Message message = 6;
        int32 nonce = 7;
    }
}

